<!DOCTYPE html>
<html lang="en">
<head>

  <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <style>
            body{
        background-color: #fdf9ee;
        font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
      }
     #introEntire, .whiteRoundedBox {
    /* font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; */
    /* word-wrap: break-word; */
    /* transition: box-shadow 280ms cubic-bezier(0.4,0,0.2,1); */
    border: 1px solid #dadce0;
    border-radius: 8px;
    /* display: flex; */
    
    background-color: white;
    /* background-color: #fff; */
    /* position: relative; */
    /* box-shadow: none; */
    }

    body{
        width:800px;
        margin:0 auto;
    }

   

    #darkOrange{
        
    /* word-wrap: break-word; */
    /* border-top-left-radius: 8px; */
    /* border-top-right-radius: 8px; */
    height: 10px;
    /* left: -1px; */
    /* position: absolute; */
    /* top: -1px; */
    /* width: calc(100% + 2px); */
    background-color: rgb(246, 227, 171);
    color: rgba(0, 0, 0, 1);
    }

    #intro{
        
        padding-left: 25px;
        padding-right: 25px;
        height:106px;
    }

    .twentyPcent{
      font-size: 25px;
    }

    .delivered a {
      background-color: #5FBA7D !important;
      color: #ffffff !important;
    }

    .inProgress a {
      background-color: #e4c61c !important;
      color: #ffffff !important;
    }

    .notYetDelivered a {
      background-color: #b73737 !important;
      color: #ffffff !important;
    }

    .inactive a {
      background-color: #494949 !important;
      color: #ffffff !important;
    }
    a.ui-state-default.ui-state-active{
      cursor:default;
      background: #f6f6f6;
      color: #454545;
    }
    select{

        padding: 2px 3px;
        /* border: 2px solid rgb(118, 118, 118); */
        width: 162.4px;
        box-sizing: content-box;

    }

    .plus, .minus{
      vertical-align: bottom;
      box-sizing: border-box;
      display: inline-block;
      margin-left: 12px;
     
      width: 21.47px;
      height: 21.47px;
      border-radius: 1px;
      line-height: 17.4px;
      background-color: transparent;
      color: rgb(180, 180, 180);
      text-align: center;
      border: 1px solid rgb(180 180 180);
      cursor: pointer;
      margin-bottom: 0px;
    }

    .minus{
      font-weight:bolder;
    }

    /* label{
      display: inline-block;
      margin-bottom: 5px;
    } */

    section{
      margin-bottom: 5px;
    }
    button{
        background-color: white;
        border: 1px solid #dadce0;
        border-radius: 5px;
        color: rgb(156, 117, 0);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
       
        margin-right: 12px;
        cursor: pointer;
    }

    /* #addASet{
      color: rgb(156, 117, 0);
      background-color: #fef9ee;
    } */
    
    .smaller {
      color: #606060;
      font-size: 13.5px;
    }
    input[name="Address"]{
      width:324.8px;
    }

    ul{
      padding-left: 16px;
      margin-bottom: 25px;
    }

    li{
      padding-bottom: 7px;
    }
    input[type="submit"]{
        

    background-color: white;
        border: 1px solid #dadce0;
        border-radius: 5px;
        color: rgb(156, 117, 0);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
       
        margin-right: 12px;
        cursor: pointer;
    }

    .whiteRoundedBox{
        margin-top: 12px;
        padding-top: 10px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
    }
     ::-webkit-scrollbar{
                width:10px;
            }
            ::-webkit-scrollbar-track{
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb{
                border-radius: 5px;
                background-color: rgb(246, 227, 171);
            }


  @media screen and (max-width: 900px){
        body{
          width:100%;
          
      }

      #intro {
          
          height: auto !important;
      }

      

      textarea {
        width: calc(100% - 30px);
      }

      img{
        width: 100%;
      }
    }
    </style>

</head>
<body>  
    <p id="asd"></p>
        <form name="google-sheet" method="POST" >
            <div id="introEntire">
              <div id="darkOrange"></div>
              <div id="intro">
                <h1>Dancin Grain Subscription Settings</h1>
                <p id="loadingPW">Loading, please wait...</p>
                <p id="changeMsgIfExpired" style="display:none;">Pause or resume your subscription or adjust the drinks for each week!</p>
                <p id="removeIfExpired" style="line-height: 1.6;display:none;">Disclaimer: Changes will take place <b>next week</b>. Subscription settings will be closed <b>every Sunday</b>. </p>
              </div>
            </div>
            <div id="section1" style="display:none;">

              <div class="whiteRoundedBox" id="preset"> 
                <!-- id and function name canot be the same, otherwise u cant call addSet -->
                <p>Subscription Plan&nbsp;&nbsp;&nbsp;</p>
                
                <p class="smaller activeOrInactive" style="margin-bottom:16px;"></p>  

                <!-- <p class="smaller deliDates" style="margin-bottom:23px;"></p>   -->
                <div id="datepicker" style="margin-bottom:16px;display:inline-block;"></div>
                <div style="display: inline-block;margin-left: 10px;vertical-align: top;color: #606060;font-size: 13.5px;"><div style="display: inline-block;width: 16px;height: 16px;background-color: #5FBA7D;"></div><span style="display: inline-block;position: relative;bottom: 2px;padding-left: 5px;">Delivered</span><p style="margin: 10px;"></p>
<div style="display: inline-block;width: 16px;height: 16px;background-color: #e4c61c;"></div><span style="display: inline-block;position: relative;bottom: 2px;padding-left: 5px;">Preparing</span><p style="margin: 10px;"></p>
<div style="display: inline-block;width: 16px;height: 16px;background-color: #b73737;"></div><span style="display: inline-block;position: relative;bottom: 2px;padding-left: 5px;">Not Yet Delivered</span>
</div>
                <div></div>
                <button type="button" id="no" style="width:65px;background-color: rgb(156, 117, 0);color: white;" onclick="disableEnable($('#no'), $('#yes'))" disabled>No</button><button type="button" id="yes" style="width:65px;" onclick="disableEnable($('#yes'), $('#no'))">Yes</button>
              <input type="hidden" name="Subscription Status">
              <input type="hidden" name="id">
              <input type="hidden" name="pc">
              
                
            </div>
              

              
      
              <div class="whiteRoundedBox"> 
                  <p>No. of Berry Nice</p>
                  <input type="number" id="berryNice" class="noOfBottle" oninput="calculateTotalBottles1(this.value, 1)" name="No. of Berry Nice" min="0" value="0"><p class="minus" onclick="minus($('#berryNice'), 1)">-</p><p class="plus" onclick="plus($('#berryNice'), 1)">+</p> 
              </div>
          
              <div class="whiteRoundedBox"> 
                  <p>No. of Passion Fruit</p>
                  <input type="number" id="passionFruit" class="noOfBottle" oninput="calculateTotalBottles1(this.value, 2)" name="No. of Passion Fruit" min="0" value="0"><p class="minus" onclick="minus($('#passionFruit'), 2)">-</p><p class="plus" onclick="plus($('#passionFruit'), 2)">+</p> 
              </div>
      
              <div class="whiteRoundedBox"> 
                  <p>No. of Rose Lychee</p>
                  <input type="number" id="roseLychee" class="noOfBottle" oninput="calculateTotalBottles1(this.value, 3)" name="No. of Rose Lychee" min="0" value="0"><p class="minus" onclick="minus($('#roseLychee'), 3)">-</p><p class="plus" onclick="plus($('#roseLychee'), 3)">+</p> 
              </div>
      
              <div class="whiteRoundedBox"> 
                  <p>No. of Floral Blend</p>
                  <input type="number" id="floralBlend" class="noOfBottle" oninput="calculateTotalBottles1(this.value, 4)" name="No. of Floral Blend" min="0" value="0"><p class="minus" onclick="minus($('#floralBlend'), 4)">-</p><p class="plus" onclick="plus($('#floralBlend'), 4)">+</p> 
              </div>

              <div class="whiteRoundedBox"> 
                <p>No. of Chrysanthemum</p>
                <input type="number" id="chrysanthemum" class="noOfBottle" oninput="calculateTotalBottles1(this.value, 5)" name="No. of Chrysanthemum" min="0" value="0"><p class="minus" onclick="minus($('#chrysanthemum'), 5)">-</p><p class="plus" onclick="plus($('#chrysanthemum'), 5)">+</p> 
            </div>
            <!-- <input type="hidden" name="Presets">
            <input type="hidden"  name="Total Bottles">
            <input type="hidden"  name="Total Price"> -->
            
      
            <p class="totalPrice"></p>
            <b><p id="processing"></p></b>
            <input type="submit" id="submitBtn" value="Save All Changes">
              <p></p>
            </div>
            <!-- <input type="button" id="submitBtn" onclick="submission(this)" value="Upload Files"/> -->
              
          </form>









          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      
    //   document.getElementById('submitBtn').addEventListener('click', 
    //   function(e){
    //       $('#submitBtn').prop('disabled', true);
    //      google.script.run.withSuccessHandler(onSuccess).uploadFiles(this.parentNode.parentNode); // this.parentNode wont work as uploadFiles is expecting a form element as an object to access the myFile property/element
    //   });
      // function submission(e){
      //   google.script.run.uploadFiles(e.parentNode);
      // }

    //   function onSuccess(data){
    //     if(document.getElementById("myFile").value == ""){
    //       alert("Please upload a screen shot of the 'Transaction Ref. No./Google Transcation ID'");
    //       $('#submitBtn').prop('disabled', false);
    //       return;
    //     }
    //     document.getElementsByName('entry.1020438313')[0].value =  data;
    //     $("input[type='submit']").trigger("click");
    //   }















    // var options = {year: '2-digit', month: 'short', day: 'numeric' };
    // var options2 = { weekday: 'short', year: 'numeric', month: 'long', day: 'numeric' };
    // var today  = new Date();
    // var slackTimeDaysDelivery = {"Mon": 8, "Tue": 7, "Wed": 6, "Thu": 5, "Fri": 4, "Sat": 10, "Sun": 9};
   

    // $("#deliveryDate").text("**All selected drinks will be delivered every Tuesday till the end of the billing period from" + new Date(Date.now() + 1000*60*60*24*slackTimeDaysDelivery[today.toLocaleDateString("en-US", options2).substring(0,3)]).toLocaleDateString("en-US", options) + ", (7pm to 10pm)**");



    function disableEnable(d, e){
      d.attr('disabled',true);
      d.css("background-color", "rgb(156, 117, 0)");
      d.css("color", "white");
      e.attr('disabled',false);
      e.css("background-color", "white");
      e.css("color", "rgb(156, 117, 0)");
      if($('input[name="Subscription Status"]').val() == 'Active'){
        $("input[name='Subscription Status']").val("Inactive");
      }else{
        $("input[name='Subscription Status']").val("Active");
      }
      
      
    }


    var options = {year: '2-digit', month: 'short', day: 'numeric' };



    var berryNiceNo = 0;
    var passionFruitNo = 0;
    var roseLycheeNo = 0;
    var floralBlendNo = 0;   
    var chrysanthemumNo = 0; 
    var shipping = 0;
    var separateAndPresetsArray = [];
    var presetTextArray = [];
    var totalNoPart2 = 0;
    var totalPrice = 0;
    var totalNo = 0;
    var totalNoInSubscription = 0;
    function calculateTotalBottles1(v, n){
      if(v ==""){
          v = 0;
      }

      if(v % 1 != 0 || v < 0){
        $('.totalPrice').html('');
        return false;
      }

     
      

      switch(n){
        case 1:
          berryNiceNo = parseInt(v);
          break;
        case 2:
          passionFruitNo = parseInt(v);
          break;
        case 3:
          roseLycheeNo = parseInt(v);
          break;
        case 4:
          floralBlendNo = parseInt(v);   
          break;
        case 5:
          chrysanthemumNo = parseInt(v);   
          break;
      }
      totalNo = berryNiceNo + passionFruitNo + roseLycheeNo + floralBlendNo + chrysanthemumNo;
      console.log(totalNo);

    }

    


    var setCounter = 1;
    var setCounterV2 = 1;
    var setAlphabet = 'A';

   


    function minus(v, n){
      if(v.val()=="" || v.val() % 1 != 0 || v.val() <= 0){
        v.val(0);
        calculateTotalBottles1("0", n); // need to do this because 0 == "" is true
        return;
      }
      v.val(v.val()-1);

      calculateTotalBottles1(v.val(), n);
      


    }

    function plus(v, n){
      if(v.val()=="" || v.val() % 1 != 0 || v.val() < 0){
        v.val(1);
        calculateTotalBottles1(1, n);
        return;
      }
      v.val(parseInt(v.val())+1);
      calculateTotalBottles1(v.val(), n);


    }
    



    var regions = {
        regionOne: [01, 02, 03, 04, 05, 06, 07, 08, 14, 15, 16, 09, 10, 11, 12, 13, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 81, 51, 52, 53, 54, 55, 82, 56, 57],
        regionTwo: [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 77, 78, 75, 76, 79, 80]
      }

      var options2 = { weekday: 'short', year: 'numeric', month: 'long', day: 'numeric' };
      var today  = new Date();
      var slackTimeDaysDeliveryReg1 = {"Mon": 10, "Tue": 9, "Wed": 8, "Thu": 7, "Fri": 6, "Sat": 5, "Sun": 4};
     // var slackTimeDaysDeliveryReg2 = {"Mon": 10, "Tue": 9, "Wed": 8, "Thu": 7, "Fri": 6, "Sat": 5, "Sun": 4};
      var deliveryDates = [];
    function getAddress(e){
      console.log(e);
        if(e.value.length == 6 && !isNaN(e.value)){
          $.ajax({
            url:'https://geocode.xyz/' + e.value +'?region=SG',
            type:'GET',
            success: function(data){
                $("input[name='Address']").val($(data).find('#data > ol > li:nth-child(1) > a').text());
                
                if(regions.regionOne.includes(parseInt(e.value.substring(0,2))) || regions.regionTwo.includes(parseInt(e.value.substring(0,2)))){
                  
                    
                      $("#deliveryDate").text("Please take note of your first delivery date: " + new Date(Date.now() + 1000*60*60*24*slackTimeDaysDeliveryReg1[today.toLocaleDateString("en-US", options2).substring(0,3)]).toLocaleDateString("en-US", options) + ", (7pm to 10pm)");
                      deliveryDates.push(new Date(Date.now() + 1000*60*60*24*slackTimeDaysDeliveryReg1[today.toLocaleDateString("en-US", options2).substring(0,3)]).toLocaleDateString("en-US", options));
                      var g = $("#mplan").val() == 0.9 ? 8 : 12
                      for(i = 1; i < g; i++){
                        deliveryDates.push(new Date(Date.now() + 1000*60*60*24*(slackTimeDaysDeliveryReg1[today.toLocaleDateString("en-US", options2).substring(0,3)] + (i*7) )).toLocaleDateString("en-US", options))
                      }


                    
                }else{
                  $("#deliveryDate").text("");
                }
            },
            error: function (jqXHR, textStatus, errorThrown) { $("input[name='Address']").val(""); $("#deliveryDate").text("");}
          });



        }else{
          $("input[name='Address']").val(""); $("#deliveryDate").text("");
        }
      }

     
      

    $(document).ready(function() {

      


     var section1InputTextValueReqlength = $('.section1InputText').length;
     var giftInputReqlength = $('.giftInput').length;
     
      var section3InputTextValueReqlength = $('.section3InputText').length;
      var sect2Or3;
      var section1InputTextValue;
      var section1InputTextValueNoOfBottle;
      var section1InputTextValueNoOfBottleReqlength = 0;



    

      
   
    
    
		
    

     
 });
    


    </script>













          <!-- <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxL5k8P9-vVTUaTTZqmQgxu85oaJTRhJBy5uec0t2_aao6xassFzhSGXCkRxuP3JUlB0Q/exec'
            const form = document.forms['google-sheet']
          var a;
            form.addEventListener('submit', e => {
              e.preventDefault()
            
              fetch(scriptURL, { method: 'POST', body: new FormData(form)}) // new FormData contains a literal object with name/value pairs from the form
                .then(response => alert("great"))
                .catch(error => console.error('Error!', error.message))
            })
          </script> -->




          <script>
        

              function onSuccess1(varBoolOrArrOrSun1){
                $("#loadingPW").hide();
                $("#changeMsgIfExpired").show();
                $("#removeIfExpired").show();
                $("#section1").show();

                    var varBoolOrArrOrSun = [];
                    

                     deliDatesArr = [];
                  if (varBoolOrArrOrSun1 == false){
                    $("#section1").remove();
                    $("#changeMsgIfExpired").html("Your subscription has expired. click <a href='https://dancin-grain.github.io/subscription/'>here</a> to subscribe again.");
                    $("#removeIfExpired").remove();
                  }else if(varBoolOrArrOrSun1 == 'Sun'){
                    $("#section1").remove();
                    $("#changeMsgIfExpired").html("Subscription settings are closed every Sunday.");
                    $("#removeIfExpired").remove();

                  }else{
                    $("#intro").css("height", "166px");
                    varBoolOrArrOrSun = JSON.parse(varBoolOrArrOrSun1);
                    console.log(varBoolOrArrOrSun);
                    var deliDatesHtml = '';
                    if(varBoolOrArrOrSun[24] == "Active"){
                      console.log(varBoolOrArrOrSun[24]);
                      $(".activeOrInactive").html('Your subscription plan is currently <b>ACTIVE</b>, would you like to pause your subscription plan? (Please click the "No" or "Yes" button and then click the "Save All Changes" button to save any changes made.)');
                      $("input[name='Subscription Status']").val("Active");
                    }else{
                      $(".activeOrInactive").html('Your subscription plan is currently <b>INACTIVE</b>, would you like to resume your subscription plan? (Please click the "No" or "Yes" button and then click the "Save All Changes" button to save any changes made.)');
                      $("input[name='Subscription Status']").val("Inactive");
                    }
                    deliDatesArr = JSON.parse(varBoolOrArrOrSun[21]);
                    deliDatesArr.forEach(element => {
                      deliDatesHtml += element + '<br/>';
                    });
                    $(".deliDates").html(deliDatesHtml);





                    var deliveredDates = {};
                    var inProgressDates = {};
                    var notYetDeliveredDates = {};
                    deliDatesArr.forEach(element => {
                      if(new Date( element ) < new Date(new Date().toLocaleString("en-US", {timeZone: "Asia/Singapore"}))){
                        deliveredDates[ new Date( element )] = new Date( element );
                      }else if((new Date( element) - new Date(new Date().toLocaleString("en-US", {timeZone: 'Asia/Singapore'})) ) / (1000 * 60 * 60 * 24) <= 4){
                        inProgressDates[ new Date( element )] = new Date( element );
                      }else{
                        notYetDeliveredDates[ new Date( element )] = new Date( element );
                      }
                      
                    });

    
    // datepicker
    $('#datepicker').datepicker({
        beforeShowDay: function( date ) {
            var highlightGreen = deliveredDates[date];

            var highlightOrange = inProgressDates[date];
            var highlightRed;
            var highlightGrey;
            if(varBoolOrArrOrSun[24] == "Active"){
              highlightRed = notYetDeliveredDates[date];
            }else{
              highlightGrey = notYetDeliveredDates[date];
            }
            
            if( highlightGreen ) {
                 return [true, "delivered", 'Tooltip text'];
            }else if(highlightOrange){
                return [true, "inProgress", 'Tooltip text'];

            }else if(highlightRed){
                return [true, "notYetDelivered", 'Tooltip text'];

            }else if(highlightGrey){
                return [true, "inactive", 'Tooltip text'];

            }else{
                 return [true, '', ''];
            }
           
        }
    });

                  totalNoInSubscription = Number(varBoolOrArrOrSun[4]) + Number(varBoolOrArrOrSun[5]) + Number(varBoolOrArrOrSun[6]) + Number(varBoolOrArrOrSun[7]) + Number(varBoolOrArrOrSun[8]);
                  $('#berryNice').val(Number(varBoolOrArrOrSun[4]));
                  $('#passionFruit').val(Number(varBoolOrArrOrSun[5]));
                  $('#roseLychee').val(Number(varBoolOrArrOrSun[6]));
                  $('#floralBlend').val(Number(varBoolOrArrOrSun[7]));
                  $('#chrysanthemum').val(Number(varBoolOrArrOrSun[8]));

                  berryNiceNo = Number(varBoolOrArrOrSun[4]);
                  passionFruitNo = Number(varBoolOrArrOrSun[5]);
                  roseLycheeNo = Number(varBoolOrArrOrSun[6]);
                  floralBlendNo = Number(varBoolOrArrOrSun[7]);   
                  chrysanthemumNo = Number(varBoolOrArrOrSun[8]); 
                  totalNo = berryNiceNo + passionFruitNo + roseLycheeNo + floralBlendNo + chrysanthemumNo;
                  $("#removeIfExpired").append("Total bottles need to add up to <b>" + totalNoInSubscription + "</b>.");
                  // display all delivery dates
                    // display selected drinks
                  }


                  }

                  function onSuccess2(hi){
                    if(submmitedStatus == 'Active'){
                      $(".activeOrInactive").html('Your subscription plan is currently <b>ACTIVE</b>, would you like to pause your subscription plan? (Please click the "Save All Changes" button to save any changes made.)');
                      $("#no").attr('disabled',true);
                      $("#no").css("background-color", "rgb(156, 117, 0)");
                      $("#no").css("color", "white");
                      $("#yes").attr('disabled',false);
                      $("#yes").css("background-color", "white");
                      $("#yes").css("color", "rgb(156, 117, 0)");
                   
                    }else{
                      $(".activeOrInactive").html('Your subscription plan is currently <b>INACTIVE</b>, would you like to resume your subscription plan? (Please click the "Save All Changes" button to save any changes made.)');
                      $("#no").attr('disabled',true);
                      $("#no").css("background-color", "rgb(156, 117, 0)");
                      $("#no").css("color", "white");
                      $("#yes").attr('disabled',false);
                      $("#yes").css("background-color", "white");
                      $("#yes").css("color", "rgb(156, 117, 0)");
                    }
                    
                     
                    window.location.replace("https://dancin-grain.github.io/settings/updated.html");
                     
                    $('#processing').text("Your subscription settings have been successfully updated.");
                    $('#submitBtn').prop('disabled', false);
                  }
                  var id;
              var pc;

              
             google.script.url.getLocation(function(location) {
              
            
              
              try{
              id = location.parameters.id[0];
              pc = location.parameters.pc[0];
              $("input[name='id']").val(id);
              $("input[name='pc']").val(pc);
              }
              catch(err){
                console.log(err);
                window.location.replace("https://dancin-grain.github.io/subscription/");
              }

               if(id == null || pc == null){
                    
                  window.location.replace("https://dancin-grain.github.io/subscription/");
                }else{
                  google.script.run.withSuccessHandler(onSuccess1).searchAndRetrieveDeliDatesAndSelectedDrinks(id, pc);
                }
                
              
            });

          
                  
                  

                 

                
                  
                  
                 
                 






              const form = document.forms['google-sheet'];
              var submmitedStatus;
              form.addEventListener("submit", (e) => {
                e.preventDefault();
               


                $('#submitBtn').prop('disabled', true);
                if(totalNoInSubscription != totalNo){
                  alert('Total bottles need to add up to' + totalNoInSubscription);
                  $('#submitBtn').prop('disabled', false);
                  return;
                }
               
               
                
                $('#processing').text("Processing, please wait...");
                submmitedStatus = $("input[name='Subscription Status']").val()
                
                  google.script.run.withSuccessHandler(onSuccess2).processUpdateSettings(form);
                  
                
              });
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
</body>
</html>
